.additionally__item {
  width: 100%;
  list-style-type: none;
  box-sizing: border-box;
  padding: 0 20px 14px;
  border-top: 1px solid @lightgray;
  border-bottom: 1px solid @lightgray;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-left: 38px;
    padding-right: 37px;
    padding-bottom: 26px;
    border: 1px solid #ededed;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    padding-top: 17px;
    padding-bottom: 13px;
    border-left: none;
    border-right: none;
  }
}

.additionally__column {
  display: flex;
  justify-content: space-between;

  p {
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 8px;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 28px;

      &:first-child {
        margin-right: 50px;
      }
    }

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    justify-content: space-between;
    margin-left: 80px;
    margin-top: 10px;
  }
}

.additionally__structure {
  h3 {
    color: @darkgrey;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 0;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    align-items: center;
  }
}

.additionally__list {
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
  }
}

.additionally__all {
  @media (min-width: @desktop-width) {
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
    margin: 0 auto;
    margin-bottom: 72px;
  }
}

.additionally__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 29px;
  position: relative;
  white-space: nowrap;

  &::before {
    width: 100%;
    content: " ";
    height: 3px;
    background-color: @bg-green;
    display: block;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 1;
  }

  span {
    background-color: @bg-white;
    position: relative;
    z-index: 2;
    display: block;
    margin-right: 50px;
    padding: 0 20px;
    line-height: 26px;
    font-weight: 400;

    @media (min-width: @tablet-width) {
      margin-right: 330px;
      margin-left: 30px;
      margin-top: 72px;
      margin-bottom: 86px;
      font-size: 36px;
      padding: 0 37px;
    }

    @media (min-width: @desktop-width) {
      margin-right: 960px;
      margin-top: 82px;
      padding: 0 30px;
      margin-left: 80px;
      margin-bottom: 68px;
    }
  }
}
