.advantages__heading {
  color: @darkgrey;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  padding-left: 20px;
  margin-top: 18px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
    margin-bottom: 72px;
    margin-top: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    margin-top: 74px;
    margin-bottom: 72px;
  }
}

.advantages__list {
  list-style-type: none;
  padding: 0 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
    counter-reset: advantages-counter;
    border-bottom: 1px solid @bg-grey;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding-bottom: 0;
    padding-left: 112px;
    width: 1220px;
    border: none;
  }
}

.advantages__item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 250px;
    margin-bottom: 130px;
    counter-increment: advantages-counter;
    position: relative;

    &:nth-child(odd) {
      margin-right: 134px;
      margin-bottom: 131px;

      @media (min-width: @desktop-width) {
        margin-right: 0;
        margin-bottom: 0;
      }
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }

    &::before {
      content: counter(advantages-counter);
      font-family: "Oswald", "Arial", sans-serif;
      font-size: 281px;
      color: @bg-grey;
      position: absolute;
      right: 0;
      top: 88px;
      z-index: 1;
      display: block;
      height: auto;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

.advantages__text {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  margin-left: 20px;
  min-width: 200px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding-top: 33px;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    z-index: 2;
  }
}

.advantages__img {
  background-color: @bg-green;
  width: 60px;
  height: 60px;
  position: relative;
  display: block;
  flex-shrink: 0;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
  }
}

.advantages__icon {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
