.btn {
  width: 100%;
  color: @black;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 8px 0;
  display: block;
  text-align: center;
  background-color: @bg-grey;
  margin-top: 25px;

  &:hover {
    background-color: @green;
  }

  &:active {
    color: #88c065;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.btn--silver {
  width: 280px;
  margin: 0 auto;

  &:hover {
    background-color: @lightgray;
  }

  &:active {
    background-color: @lightgray;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 248px;
    margin-top: 67px;
  }

  @media (min-width: @desktop-width) {
    width: 160px;
  }
}
