.catalog__column {
  list-style-type: none;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  border-top: 1px solid @lightgray;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    width: 324px;
    border: none;
    display: flex;
    padding: 0 38px;
    box-sizing: border-box;
    padding-top: 164px;
    margin-top: 139px;
    margin-right: 60px;
    background-color: @bg-grey;
    position: relative;

    &:nth-child(even) {
      margin-right: 0;

      @media (min-width: @desktop-width) {
        margin-right: 80px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-right: 80px;
  }
}

.catalog__headline {
  color: @darkgrey;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  padding-left: 21px;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    border: none;
    padding: 53px 30px 25px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 70px 110px 26px;
  }
}

.catalog__product-discription {
  max-width: 140px;
  width: 100%;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    max-width: 100%;
    padding-top: 0;
  }
}

.catalog__product-title {
  text-decoration: none;
  color: @darkgrey;
  text-transform: uppercase;
  display: block;
  margin-bottom: 14px;

  h3 {
    padding-right: 60px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin: 0;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      text-align: center;
      width: 100%;
      padding: 0 55px;
      box-sizing: border-box;
    }

    @media (min-width: @desktop-width) {
      padding: 0 19px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
  }
}

.catalog__btn {
  width: 100%;
  color: @bg-white;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @bg-green;
  padding: 10px 0;
  display: block;
  text-align: center;

  &:hover {
    background-color: @green;
  }

  &:active {
    color: #88c065;
  }

  @media (min-width: @tablet-width) {
    padding: 10px 0;
    margin-top: 33px;
    margin-bottom: 40px;
  }
}

.catalog__product-all {
  list-style-type: none;
  /*padding: 0 20px;*/
  border-top: 1px solid @lightgray;
  border-bottom: 1px solid #ededed;
  padding-bottom: 28px;
  margin-top: 28px;

  p {
    font-family: "Arial", "Tahoma", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    margin: 0;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 18px;
      width: 170px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 17px;
    }
  }

  h3 {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    margin-top: 12px;
    margin-bottom: 5px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      width: 150px;
      line-height: 20px;
      margin: 0 auto;
      margin-top: 40px;
      margin-bottom: 27px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 27px;
    }
  }

  img {
    @media (min-width: @tablet-width) {
      width: 60px;
      min-height: 60px;
    }
  }

  @media (min-width: @tablet-width) {
    border-top: none;
    border: 1px solid @bg-grey;
    margin-top: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 0;
  }
}

.catalog__wrapper {
  text-align: center;
  padding: 20px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-left: 77px;
    padding-right: 75px;
  }

  @media (min-width: @desktop-width) {
    padding: 20px;
    padding-top: 56px;
  }
}


.catalog__structure {
  width: 141px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  font-family: "Arial", "Tahoma", sans-serif;
  border-collapse: collapse;

  tr {
    @media (min-width: @tablet-width) {
      border-bottom: 1px solid @border-grey;
    }
  }

  td {
    &:last-child {
      text-align: right;
    }

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 28px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 250px;
  }

  @media (min-width: @desktop-width) {
    width: 171px;
  }
}

.catalog__all {
  .clear-ul;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    justify-content: center;

    li {
      &:nth-child(4) {
        margin-right: 0;
      }
    }
  }
}

.catalog__product-image {
  display: block;

  img {
    display: block;

    @media (min-width: @tablet-width) {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @media (min-width: @tablet-width) {
    height: 208px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: -64px;
    transform: translate(-50%, 0);
  }
}

.catalog__product-image--big {
  @media (min-width: @tablet-width) {
    top: -82px;
  }
}

.catalog__extra {
  margin: 0;

  @media (min-width: @desktop-width) {
    width: 245px;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 40px;
  }
}
