.example {
  background-color: @bg-grey;
  display: block;
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 580px, #f2f2f2 580px, #f2f2f2);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 217px, #f2f2f2 217px, #f2f2f2);
  }
}

.example__title {
  color: @darkgrey;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  padding-left: 20px;
  padding-top: 18px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 0;
    padding-left: 30px;
    margin-bottom: 63px;
    margin-top: 46px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 146px;
    margin-top: 83px;
  }
}

.example__value {
  color: @darkgrey;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  width: 124px;
  text-align: center;
  margin: 0;
  padding: 14px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    width: 162px;
    line-height: 37px;
    padding: 15px 0 20px;
  }

  @media (min-width: @desktop-width) {
    width: 164px;
    padding: 12px 0 20px;
  }
}

.example__shape {
  display: inline-block;
  text-align: center;
  border: 1px solid @border-grey;
  border-radius: 5px;
  position: relative;
  margin-top: 10px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    height: 69px;
  }
}

.example__description {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding-left: 20px;
  padding-right: 30px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-left: 30px;
    padding-right: 40px;
    margin-bottom: 43px;
  }

  @media (min-width: @desktop-width) {
    width: 432px;
    padding-left: 110px;
    margin-bottom: 60px;
  }
}

.example__text {
  width: 57px;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  position: absolute;
  top: 35px;
  left: 34px;
  background-color: @bg-grey;

  @media (min-width: @tablet-width) {
    width: 127px;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    top: 48px;
    left: 18px;
    white-space: nowrap;
    background-color: @bg-white;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    top: 46px;
  }
}

.example__total {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding: 0 110px;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.example__total-row {
  text-align: center;
  display: flex;
  padding: 0 18px;

  div {
    &:first-child {
      margin-right: 31px;

      @media (min-width: @tablet-width) {
        margin-right: 38px;
      }

      @media (min-width: @desktop-width) {
        margin-right: 35px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    padding: 0;
  }
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  margin-top: 37px;
  margin-bottom: 34px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    font-weight: 400;
    text-align: end;
    line-height: 30px;
    margin-top: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
    display: flex;
    justify-content: space-between;
    margin-top: 55px;
    margin-bottom: 0;
  }
}
