.main-nav__list {
  background-color: @bg-white;
  list-style-type: none;
  position: absolute;
  margin: 0;
  padding-left: 20px;
  display: none;
  left: 0;
  right: 0;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    position: static;
    display: flex;
    justify-content: flex-end;
  }
}

.main-nav {
  margin: 0;
}

.main-nav__list-link {
  font-size: 18px;
  font-weight: 500;
  font-family: "Oswald", "Arial", sans-serif;
  padding: 20px 0;
  display: block;
  text-transform: uppercase;
  border-top: 1px solid @border-lightgray;
  color: @darkgrey;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding: 8px 0 7px;
    border-bottom: 2px solid transparent;
  }

  &--active {
    @media (min-width: @tablet-width) {
      border-color: @bg-green;
    }
  }
}

.main-nav__toggle {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  outline: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav .main-nav__toggle-bar::before {
  content: "\2630";
  font-size: 28px;
}

.main-nav.open .main-nav__toggle-bar::before {
  content: "\2716";
  font-size: 28px;
}

.main-nav.open ul {
  display: block;
}
