.map__title {
  width: 122px;
  height: 57px;
  color: @darkgrey;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    min-width: 154px;
    font-size: 20px;
    line-height: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 95px;
    margin-top: 25px;
  }
}

.map__site {
  width: 144px;
  height: 53px;
  color: @mediumgray;
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;

  @media (min-width: @tablet-width) {
    width: 155px;
    font-size: 16px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    text-align: start;
  }
}

.map__contacts {
  display: flex;
  justify-content: space-between;
  width: 285px;
  align-items: center;
  margin: 13px auto 15px;

  @media (min-width: @tablet-width) {
    width: 630px;
    margin-bottom: 57px;
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-white;
    margin-top: 95px;
    padding: 49px 77px 60px 80px;
    width: 416px;
  }
}

.map {
  background-color: @bg-grey;
  position: relative;

  &--background {
    background-color: transparent;
  }
}

.map__interactive {
  min-height: 400px;
  width: 100%;
  padding: 0;
}

.map__iframe {
  margin-bottom: -7px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  height: 362px;

  iframe {
    width: 100%;
    height: 362px;

    @media (min-width: @tablet-width) {
      width: 100%;
      nim-width: 768px;
      height: 400px;
    }

    @media (min-width: @desktop-width) {
      width: 100%;
      min-width: 1300px;
    }
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background-image: url("../img/bg-map-desktop@1x.png");
  }
}

.map__place {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.map__outside {
  margin: 0;
}

.map__container {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: 0;
    bottom: 0;
    padding-left: calc((100vw - 1320px) / 2 + 40px);
    flex-direction: column;
    justify-content: center;
    height: 100%;
    z-index: 1;
    background-color: transparent;
  }
}

.map__address {
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    padding-top: 44px;
  }
}
