.page-header {
  a {
    color: @black;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;

    @media (min-width: @tablet-width) {
      color: @black;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 24px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 0;
  }
}

.page-header__logo {
  width: 100%;
  max-width: 190px;
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    max-width: 174px;
  }

  @media (min-width: @desktop-width) {
    max-width: 201px;
  }
}

.page-header--preview::after {
  content: " ";
  position: absolute;
  min-height: 305px;
  width: 100%;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  z-index: -1;

  @media (min-width: @tablet-width) {
    background-image: none;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    min-height: 696px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    left: 360px;
    top: 0;
  }
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .page-header--preview::after {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
  .page-header--preview::after {
    background-image: url("../img/index-background-desktop@2x.jpg");
    background-color: @bg-green;
  }
}

.page-header__menu {
  padding: 0 20px;
  margin-top: 12px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin-top: 0;
    margin-bottom: 0;
    border-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    width: 1220px;
  }
}

.page-header__logo-image {
  transition: 0.3s;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header--preview {
  a {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    @media (min-width: @desktop-width) {
      color: @bg-white;
    }
  }
}
