.page-footer {
  background-color: @bg-grey;
}

.page-footer__logo-image {
  padding: 33px 0 30px;
  margin: 0 auto;
  max-width: 128px;
  padding-bottom: 32px;
  display: block;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.page-footer__icon {
  a {
    text-decoration: none;
    width: 286px;
    margin: 0 auto;
    font-size: 18px;
    color: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @tablet-width) {
      width: 169px;
    }
  }

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.page-footer__name {
  display: inline-block;
  font-family: "Arial", "Tahoma", sans-serif;
  color: @mediumgray;
  font-size: 16px;
}

.page-footer__row {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0 30px;
    margin: 0 auto;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1225px;
    padding: 34px 40px;
  }
}

.page-footer__social {
  padding: 18px 0 18px;
  border-bottom: 1px solid @border-lightgray;

  @media (min-width: @tablet-width) {
    border: none;
    min-width: 123px;
  }
}

.page-footer__logo {
  border-bottom: 1px solid @border-lightgray;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    border: none;
    min-width: 129px;
  }
}

.page-footer__academy {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
