.profile__field {
  border: 0 none;

  input {
    color: @mediumgray;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
    border: 1px solid @border-lightgray;
    height: 45px;
    width: 219px;
    padding-left: 14px;

    &:hover {
      border-color: @border-grey;
    }

    &:focus {
      outline: 2px solid @mediumgray;
    }

    &:active {
      outline: 2px solid @mediumgray;
    }

    &::-webkit-input-placeholder {
      color: @mediumgray;
    }

    @media (min-width: @tablet-width) {
      width: 551px;
      font-size: 20px;
      line-height: 20px;
      padding-left: 20px;
    }
  }
}

.profile__text-designation {
  display: flex;
  margin-bottom: 19px;
  align-items: center;
  padding: 0 20px;

  input {
    height: 27px;
    width: 100%;

    @media (min-width: @tablet-width) {
      height: 40px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.profile__field-title {
  color: @darkgrey;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
  position: relative;

  &::before {
    width: 100%;
    content: " ";
    height: 3px;
    background-color: @bg-green;
    display: block;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 1;
  }

  span {
    background-color: @bg-white;
    position: relative;
    z-index: 2;
    display: block;
    margin-right: 145px;
    padding: 0 20px;
    line-height: 26px;
    margin-top: 12px;

    @media (min-width: @tablet-width) {
      margin-right: 450px;
      margin-left: 30px;
      padding: 0 40px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 5px;
      margin-right: 1170px;
      margin-left: 15px;
      padding: 0 40px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

.profile__text-info {
  color: @darkgrey;
  font-size: 16px;
  line-height: 25px;
  text-transform: uppercase;
  flex-shrink: 0;
  margin-right: 15px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.profile__item {
  list-style-type: none;
  margin-bottom: 13px;

  label {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    width: 45%;
  }

  @media (min-width: @desktop-width) {
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 19px;
    width: 325px;
  }
}

.profile__list {
  padding: 0 20px;
  margin-top: 32px;
  margin-bottom: 35px;

  label {
    color: @darkgrey;
    font-size: 16px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    padding: 0 70px;
    margin-top: 65px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1220px;
    flex-flow: nowrap;
    padding: 0 110px;
    margin-top: 66px;
    margin-bottom: 25px;
  }
}

.profile__textarea {
  color: @mediumgray;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin-top: 30px;
  resize: none;
  width: 275px;
  height: 135px;
  text-align: center;
  padding-top: 10px;
  border: 1px solid rgba(205, 205, 205, 0.5);
  overflow: hidden;

  &:hover {
    border-color: @border-grey;
  }

  &:focus {
    outline: 2px solid @mediumgray;
  }

  &:active {
    outline: 2px solid @mediumgray;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 610px;
    height: 155px;
    text-align: left;
    padding-left: 20px;
    padding-top: 15px;
    margin-bottom: 42px;
    margin-top: 74px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 155px;
    margin-top: 35px;
    margin-bottom: 12px;
  }
}

.profile__column {
  padding: 0 20px 11px;

  @media (min-width: @tablet-width) {
    padding: 11px 70px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-right: 81px;
  }
}

.profile__button {
  padding: 0 20px;
  margin-bottom: 35px;

  button {
    border: none;
    color: @bg-white;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    background-color: @bg-green;
    padding: 10px 68px 10px 71px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      white-space: nowrap;
      width: 45%;
      padding: 18px 66px 16px 64px;
    }

    @media (min-width: @desktop-width) {
      font-size: 20px;
      width: 47%;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    padding: 0 70px;
    align-items: center;
    margin-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 80px;
  }
}

.profile__point {
  font-family: "Arial", "Tahoma", sans-serif;
  color: @mediumgray;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-left: 69px;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    margin-left: 85px;
  }
}

.profile__information {
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 110px;
    margin-top: 14px;

    div {
      &:first-child {
        margin-right: 40px;
      }
    }
  }
}

.profile__text-control {
  padding: 6px 15px;

  &:focus:invalid {
    outline: 2px solid @mediumgray;
  }
}

.profile__field-list {
  list-style: none;
  padding: 15px 65px;
  margin-top: 5px;
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid @lightgray;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    margin-bottom: 71px;
    padding-top: 35px;
    padding-bottom: 1px;
  }
}

.profile__label-radio::before {
  border-radius: 50%;
  top: -6px;
}

.profile__label--checkbox::before,
.profile__label-radio::before {
  content: " ";
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid @border-grey;
  margin-top: 10px;
  margin-left: -45px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    margin: 0;
    margin-left: -36px;
    top: -10px;
  }
}

.profile__field-item {
  list-style-type: none;
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 3px;

  label {
    color: @darkgrey;
    font-size: 16px;
    font-weight: 400;
    line-height: 39px;
    text-transform: uppercase;

    &:active {
      color: @lightgray;
    }

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  input[type="radio"] {
    display: none;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-bottom: 32px;
    padding-left: 22px;
  }
}

.profile__input-radio:checked + label::after {
  content: " ";
  position: absolute;
  top: 3px;
  left: 9px;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  background-color: @bg-green;
  border-radius: 50%;
  margin-top: 10px;
  margin-left: -45px;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: -9px;
    margin-left: -34px;
  }
}

.profile__type-input {
  display: none;
}

.profile__type {
  position: relative;
  display: inline-block;
  padding-left: 45px;
  padding-top: 6px;
  padding-bottom: 6px;
  cursor: pointer;
  outline: none;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    padding-left: 58px;
  }
}

.profile__type-input:checked + .profile__type::before {
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50%;
}

.profile__type::before {
  content: "";
  position: absolute;
  left: -2px;
  top: -1px;
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid @lightgray;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.profile__comments {
  padding: 7px 20px;

  @media (min-width: @tablet-width) {
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding: 46px 110px;
  }
}

.profile__data {
  width: 195px;

  @media (min-width: @tablet-width) {
    width: 515px;
  }
}

.profile__line {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 110px;
    margin-top: 82px;
    margin-bottom: 75px;
  }
}

.profile__block {
  @media (min-width: @desktop-width) {
    flex: 0 0 50%;
  }
}
