.program {
  color: @darkgrey;
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  padding-left: 20px;
  margin-top: 25px;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-top: 53px;
    margin-bottom: 40px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-top: 70px;
    margin-bottom: 55px;
  }
}
