.program-title {
  color: @darkgrey;
  width: 230px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: 325px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding: 15px 70px 25px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    margin-bottom: 0;
  }
}
