.program-cat {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: @desktop-width;
    padding: 0 40px;
    box-sizing: border-box;
    margin: 0 auto;
  }
}

.program-cat__unit {
  background-color: @bg-grey;
  margin-top: 22px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 33px;
  padding-bottom: 22px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 72px;
    padding-left: 52px;
    padding-right: 275px;
    padding-bottom: 62px;
    margin-top: 0;

    &--pro {
      padding-right: 314px;
      margin-top: 30px;

      @media (min-width: @desktop-width) {
        margin-top: 0;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    box-sizing: border-box;
    padding-top: 47px;
    padding-left: 52px;
    padding-right: 53px;
    padding-bottom: 62px;
  }
}

.program-cat__headline {
  color: @darkgrey;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  align-self: center;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 37px;
  }
}

.program-cat__toggle {
  color: @darkgrey;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  padding-right: 10px;
  background: @bg-grey;
  z-index: 1;
  transition: 0.3s;

  .program-cat__toggle::after {
    content: " ";
    position: absolute;
    right: -28px;
    top: 50%;
    width: 37px;
    height: 12px;
    background: url("../img/icon-right-arrow-verylong.svg") no-repeat center;
    transform: translateY(-50%);
    z-index: -1;
    transition: 0.3s;

    &:hover {
      right: -36px;
    }
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    padding-right: 20px;
    line-height: 20px;
  }
}

.program-cat__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  font-family: "Arial", "Tahoma", sans-serif;
  padding-bottom: 25px;
  border-bottom: 1px solid #dadada;
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
    margin-bottom: 34px;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
    padding-bottom: 0;
  }
}

.program-cat__wrap {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @bg-green;
  display: block;
  position: relative;
  align-self: center;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    margin-right: 0;
    position: absolute;
    top: 91px;
    right: 61px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 100px;
    height: 100px;
    margin-right: 64px;
    right: 0;
    top: 0;
  }
}

.program-cat__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 49px;

  @media (min-width: @tablet-width) {
    width: 140px;
    height: 194px;
    margin-top: -20px;
  }

  @media (min-width: @desktop-width) {
    width: 70px;
    height: 97px;
    margin-top: -1px;
  }

  &--pro {
    max-width: 67px;
    width: 67px;
    height: 28px;

    @media (min-width: @tablet-width) {
      max-width: 268px;
      width: 268px;
      height: 112px;
      margin-top: -2px;
      margin-left: 1px;
    }

    @media (min-width: @desktop-width) {
      max-width: 134px;
      width: 134px;
      height: 56px;
      margin-top: 0;
    }
  }
}

.program-cat__text--pro {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }
}
