.sample {
  @media (min-width: @tablet-width) {
    margin-top: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
  }

  button {
    border: none;
    text-transform: uppercase;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    background-color: transparent;
    cursor: pointer;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      font-weight: 400;
      border-bottom: 1px dotted @bg-verylightgray;

      &:hover {
        border-bottom: 1px solid @bg-verylightgray;
      }

      &:active {
        border-bottom: 0;
      }
    }
  }
}

.sample__img {
  display: block;
  margin: 0 auto;
  max-width: inherit;

  @media (min-width: @tablet-width) {
    width: 690px;
    max-width: 690px;
    height: 517px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.sample__range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 210px;
  margin: 0 auto;
  padding: 30px 0 35px;

  @media (min-width: 768px) {
    max-width: 575px;
    margin-top: -20px;
    margin-bottom: 112px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    margin-left: 160px;
  }
}

.sample__progress {
  position: relative;
  max-width: 84px;
  width: 100%;
  height: 14px;
  border: 1px solid @bg-verylightgray;
  border-radius: 50px;
  background: @bg-white;

  .sample__progress::after {
    content: " ";
    position: absolute;
    left: 5px;
    top: 50%;
    right: 5px;
    width: 35px;
    height: 6px;
    border-radius: 50px;
    background: @bg-green;
    transform: translateY(-50%);
    transition: 0.3s;

    @media (min-width: @tablet-width) {
      background: @bg-verylightgray;
    }
  }

  @media (min-width: @tablet-width) {
    max-width: inherit;
    height: 6px;
    margin: 0 25px;
    background: @bg-verylightgray;
  }
}

.sample__tog {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: 50%;
    left: 50.5%;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid @bg-verylightgray;
    background: @bg-white;
    cursor: pointer;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;

    &:hover {
      box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.15);
    }

    &:active {
      border: 2px solid @bg-green;
      box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.25);
    }

    .sample__tog::after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      width: 8px;
      height: 8px;
      margin: auto;
      border-radius: 50%;
      background-color: @bg-green;
    }
  }
}
