.site-list__item {
  text-align: center;

  a {
    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &:last-child {
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    padding-left: 35px;
  }
}
