.social__item {
  list-style-type: none;

  a {
    text-decoration: none;
  }
}

.social__list {
  display: flex;
  justify-content: space-between;
  width: 122px;
  padding: 0;
  margin: 0 auto;
  align-items: center;
}

.social__link--vkontakte {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  img {
    @media (min-width: @tablet-width) {
      width: 30px;
      height: 16px;
    }
  }
}

.social__link--facebook {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  img {
    @media (min-width: @tablet-width) {
      width: 14px;
      height: 28px;
    }
  }
}

.social__link--instagram {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  img {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }
}

.social__icon--vk {
  width: 22px;
  height: 12px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 16px;
  }
}

.social__icon--insta {
  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__icon--facebook {
  width: 10px;
  height: 19px;

  @media (min-width: @tablet-width) {
    width: 14px;
    height: 28px;
  }
}
