.stats__btn {
  color: @bg-white;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @bg-green;
  font-weight: 400;
  padding: 6px 0;
  margin: 0 20px;
  display: block;

  &:hover {
    background-color: @green;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    width: 193px;
    font-size: 20px;
    padding: 12px 27px 11px 24px;
    margin-left: 120px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 190px;
  }
}

.stats {
  color: @bg-white;

  h2 {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
    margin: 0;
    padding-top: 26px;

    @media (min-width: @tablet-width) {
      max-width: 520px;
      padding: 0;
      margin-top: 53px;
      font-size: 60px;
      line-height: 60px;
      padding-left: 118px;
      color: @black;
      text-align: left;
    }

    @media (min-width: @desktop-width) {
      margin-top: 104px;
      padding-left: 190px;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: 21px;
    min-height: 792px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    min-height: 527px;
    margin-bottom: 24px;
  }
}

.stats__slogan {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin: 38px 0 43px;
    padding-left: 118px;
    text-align: left;
    color: @black;
  }

  @media (min-width: @desktop-width) {
    padding-left: 190px;
    margin-bottom: 47px;
  }
}

.stats__production-image {
  display: block;
  margin: 0 auto 3px;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 200px;
    margin: 0 auto;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -80px;
    left: 230px;
    width: 552px;
    height: 499px;
  }
}
