@border-lightgray: #e6e6e6;
@bg-verylightgray: #d9d9d9;
@bg-white:      #ffffff;
@green:         #5eaa2f;
@bg-green:      #68b738;
@bg-grey:       #f2f2f2;
@lightgray:     #ededed;
@mediumgray:    #444444;
@border-grey:   #cdcdcd;
@darkgrey:      #111111;
@black:         #000000;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
